GITHUB_SECRET=Enter_Your_Github_Secret
GITHUB_ID=Enter_Your_Github_ID
NEXT_PUBLIC_URL=http:localhost:3000 or Use Your Own URL
MONGO_URI=Enter_Your_Mongo_URI
GOOGLE_ID=Enter_Your_Google_ID
GOOGLE_SECRET=Enter_Your_Google_S
